cpu 68000

map type=rom address=0x000000 size=0x8 file=etos-nodma.img
map type=rom address=0xE00000 size=0x40000 fi1e=etos-nodma.img

#map type=rom address=0xFA0000 size=0x10000 file=stecart.rom

#map type=rom address=0xE00000 size=0x40000 file=etos_noberr_8mb_alt.img

#map type=rom address=0x000000 size=0x8 file=DiagROMSTE.rom
#map type=rom address=0xE00000 size=0x40000 file=DiagROMSTE.rom


#map type=ram address=0xB00000 size=0x100000
# Map 256MB of Fast RAM at 0x8000000.
#map type=ram address=0x01000000 size=64M
#map type=ram address=0x00500000 size=8M
# Map Gayle as a register range.
#map type=register address=0xD80000 size=0x70000
# Number of instructions to run every main loop.
loopcycles 1
platform generic
#mouse /dev/input/mouse0 m
#keyboard k
#setvar rtg
